<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid">
        <div class="overall">
          <div>
            <ul style="gap: 0;" class="nav nav-underline justify-content-end">
              <li class="nav-item">
                <a style="color: black;" class="nav-link " aria-current="page" href="#">Gmail</a>
              </li>
              <li class="nav-item">
                <a style="color: black;" class="nav-link" href="#">Images</a>
              </li>
              <li class="nav-item">
                <a style="color: black;" class="nav-link" href="#">Google labs</a>
              </li>
          
            </ul>
         
          </div>
                
           
    
            <div class="first">
                 <img class="g-logo" src="google-img.png" alt="Google-img">
                
                   <div>
                      <div class="input-div">
                        <img style="width: 20px;" src="search.png" alt="search-icon">
                        <input class="form-control me-1 search-br" type="search"  placeholder="" aria-label="Search">
                      </div>
                   </div>
                     
                
                  <div class="button-container">
                    <button class="below-button btn btn-md btn-light">Google Search</button>
                    <button class="below-button btn btn-md btn-light">I'm feeling lucky</button>
                  </div>
              
    
                <div class="sub-one">
                    
                <p class="un">Google offered in:</p>
                <a href="">Hausa</a>
                <a href="">Igbo</a>
                <a href="">Yoruba</a>
                <a href="">Pidgin</a>
                </div>
        
            </div>
        
        
            <div class="second">
              <div>
                <a class="Nigeria-tag">Nigeria</a>         
              </div>

                <hr>
                
                <div class="all-father">
                  <p>Our third decade of climate action: <a href="">Join us</a></p>
                </div>

                <div class="all-father">
                  <div class="first-tags">
                    <a href="">About</a>
                    <a href="">Advertisement</a>
                    <a href="">Business</a>
                    <a href="">How search works</a>
                    </div>
        
                    <div class="last-tags">
                        <a href="">Privacy</a>
                        <a href="">Terms</a>
                        <a href="">Settings</a>
                    </div>
                </div>
                
                
               
            </div>
    
        </div>
      </div>


    
</body>
</html>